# rpc

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish.yml  repomgr-delete-package.yml
doc/uml/: arch_module_dependency.puml  arch_module_dependency_inner.puml  class.puml  deployment.puml  sequence.puml
rpc-client/: pom.xml
rpc-client/src/main/java/cn/uestc/ew/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-client/src/main/java/cn/uestc/ew/rpc/client/impl/: SocketRpcClient.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/uestc/ew/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/uestc/ew/rpc/common/config/: RpcConfig.java
rpc-common/src/main/java/cn/uestc/ew/rpc/common/exception/: Asserts.java
rpc-common/src/main/java/cn/uestc/ew/rpc/common/util/: SerializationUtils.java
rpc-common/src/main/java/cn/uestc/ew/rpc/common/util/codec/: RpcDecoder.java  RpcEncoder.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/cn/uestc/ew/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/cn/uestc/ew/rpc/registry/zookeeper/: Constants.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/cn/uestc/ew/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-server/src/main/java/cn/uestc/ew/rpc/server/impl/: SocketRpcServer.java
sample-rpc-api/: pom.xml
sample-rpc-api/src/main/java/cn/uestc/ew/sample/rpc/api/: MathService.java  StringService.java  TimeoutService.java
sample-rpc-client/: Dockerfile  README.md  pom.xml
sample-rpc-client/src/main/java/cn/uestc/ew/sample/rpc/client/: SampleRpcClientApplication.java  TestController.java
sample-rpc-client/src/main/resources/: application.properties  rpc.properties  spring.xml
sample-rpc-client/src/test/java/cn/uestc/ew/sample/rpc/client/: SampleRpcClientApplicationTests.java
sample-rpc-server/: HELP.md  pom.xml
sample-rpc-server/src/main/java/cn/uestc/ew/sample/rpc/server/: MathServiceV1.java  SampleRpcServerApplication.java  StringServiceV1.java
sample-rpc-server/src/main/java/cn/uestc/ew/sample/rpc/server/service/: MathServiceV1.java  StringServiceV1.java  TimeoutServiceV1.java
sample-rpc-server/src/main/resources/: application.properties  rpc.properties  spring.xml
sample-rpc-server/src/test/java/cn/uestc/ew/sample/rpc/server/: SampleRpcServerApplicationTests.java
